working_dir='/home/mfoucher/projets/kubernetes-cluster'
vsphere_virtual_machine_template_user='
vsphere_virtual_machine_template_user_password='
k8s_cluster_name='cluster_kube_1'
k8s_kubespray_branch='v2.23.1'
k8s_cni='cilium' # calico or cilium
#kubespray_branch=v2.22.1
