#!/bin/bash
# kubernetes-cluster – Main Program
# Version : January 30, 2024
# Author : mariefdu45@gmail.com
#
working_dir="<pathdir/kubernetes-cluster"
vsphere_virtual_machine_template_user="<name of sudo user in the template>"
vsphere_virtual_machine_template_user_password="vsphere_virtual_machine_template_user password>"
k8s_cluster_name="<target cluster name>"
k8s_kubespray_branch="<target kubespray version>"
k8s_cni="<CNI>" # calico or cilium
